lab3/task3/Task_3/FaceComparer_storage/MainWindow.xaml

<Window x:Class="FaceComparer_storage.MainWindow"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceComparer_storage"
        mc:Ignorable="d"
        Title="Face Comparer" Height="495" Width="800" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="MainDataTable">
        <ProgressBar x:Name="CmpPB" Margin="20,358,20,0" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="LoadButton" Command="{Binding Load}" Content="Load" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="46" Width="244"/>
        <Button x:Name="CompareButton" Command="{Binding Compare}" Content="Compare" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="46" Width="244"/>
        <Button x:Name="ManageDatabaseButton" Command="{Binding ManageDB}" Content="Manage Database" Margin="0,10,20,0" HorizontalAlignment="Right" Width="244" Height="46" VerticalAlignment="Top"/>
        <DataGrid x:Name="MainDataGrid" DataContext="{Binding DataGrid2D, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            dataGrid2D:ItemsSource.Array2D="{Binding Data2D, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ColumnHeaders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            dataGrid2D:ItemsSource.RowHeadersSource="{Binding RowHeaders, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="20,61,20,126" IsReadOnly="True" SelectionUnit="Cell" CanUserSortColumns="False">
        </DataGrid>
        <Button x:Name="CancelButton" Command="{Binding Cancel}" Content="Cancel" Margin="20,399,536,0" Height="46" VerticalAlignment="Top"/>
    </Grid>
</Window>